<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}

<html lang="en">
{% block content %}
<style>
    html {
	scroll-behavior:smooth;
   }
	#myBtn {
     display: none; 
     position: fixed; 
     bottom: 20px;  
     right: 30px; 
     z-index: 99; 
     border: 2px black solid; 
     outline: none; 
     background-image:url("{% static 'Images/top.png' %}"); 
	 background-position:center;
	 background-repeat:no-repeat;
     background-color:black; 
     cursor: pointer; 
     padding: 1.4rem;
     border-radius: 25rem;
    }
	#myBtn:hover {
      background-color: white;
      background-image:url("{% static 'Images/toph.png' %}"); 
   }
  </style> 
<body style="height:1000px; max-width:100%; background-color:white;margin-top:60px;">
    <script>
	window.onscroll = function() {scrollFunction()};
     function scrollFunction() {
     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
         document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
    }
    function topFunction() {
       document.body.scrollTop = 0; // For Safari
       document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
	 
	</script>
	<button onclick="topFunction()" id="myBtn" title="Go to top"></button>
    <div class="container" style="height:65%; max-width:100%">

        <h1 style="color:rgb(217,48,37); text-align: center;"><b>EMERGENCY SITUATION!!</b></h1>
        <br>
        {% for contact in contacts %}
        <h4 style="color:black">Message deleivered to {{contact.name}} at {{contact.phone}}</h4>
        <h4 style="color:black">Email deleiverd to {{contact.name}} at {{contact.email}}</h4>
        <br>
        {% endfor %}

    </div>
</body>

{% endblock %}

</html>