<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}
<html lang="en">
{% block content %}
<br>

<head>
    <style>
        .collapsible-header:hover {
            background-color: #f6f5f5;
        }

        .collapsible-header {
            background-color: white;
            font-family: 'Alegreya', serif;
        }

        .collapsible-header.active {
            background-color: #f6f5f5;
        }

        .collapsible {
            margin-top: -15%;
        }

        .collapsible-body {
            font-family: 'Arvo', serif;
        }

        .btn {
            background-color: black;
            color: white;
            text-align: center;
            margin-top: -50%;
            margin-left: 40%;
        }

        .btn:hover {
            background-color: #f1f1f1;
            color: black;
            text-align: center;
        }

        .img-responsive,
        .img1-responsive {
            height: auto;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
   
   html {
	scroll-behavior:smooth;
   }
   #myBtn {
     display: none; 
     position: fixed; 
     bottom: 20px;  
     right: 30px; 
     z-index: 99; 
     border: 2px black solid; 
     outline: none; 
     background-image:url("{% static 'Images/top.png' %}"); 
	 background-position:center;
	 background-repeat:no-repeat;
     background-color:black; 
     cursor: pointer; 
     padding: 1.4rem;
     border-radius: 25rem;
    }
	#myBtn:hover {
      background-color: white;
      background-image:url("{% static 'Images/toph.png' %}"); 
   }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
</head>
        <!-- ion icons -->
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../../static/css/FAQstyles.css" 


style="background-color:white;margin-top: 150px;">
    <script>
	window.onscroll = function() {scrollFunction()};
     function scrollFunction() {
     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
         document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
    }
    function topFunction() {
       document.body.scrollTop = 0; // For Safari
       document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
	 
	</script>
	<button onclick="topFunction()" id="myBtn" title="Go to top"></button>
     
    </div>
    <div class="faq-hero">
        <h1 class="faq-title">FAQ's</h1>
    </div>
            <section>
                <div class="container">
                   <div class="FAQ">
                       <div class="FAQ-item" id="question1">
                           <a class="FAQ-link" href="#question1">
                                Is this website is free to register ?
                               <i class="icon ion-md-add"></i>
                               <i class="icon ion-md-remove"></i>
                           </a>
                            <div class="answer">
                              <p>
                                Yes this website is completely free to register and use.
                              </p> 
                            </div>
                       </div>
                       <div class="FAQ-item" id="question2">
                        <a class="FAQ-link" href="#question2">
                            What does emergency button do ?
                            <i class="icon ion-md-add"></i>
                            <i class="icon ion-md-remove"></i>
                        </a>
                         <div class="answer">
                            <p>
                            Emergency button sends the location and alert message to the persons whom contacts you have saved in the emergency contacts.
                              </p> 
                         </div>
                    </div>
                    <div class="FAQ-item" id="question3">
                        <a class="FAQ-link" href="#question3">
                            What is the aim of this website ?
                            <i class="icon ion-md-add"></i>
                            <i class="icon ion-md-remove"></i>
                        </a>
                         <div class="answer">
                            <p>
                                To have a responsive website to help women in panic and unsafe situations and Our main aim is to help women with the support of new technologies.
                              </p> 
                         </div>
                    </div>
                    <div class="FAQ-item" id="question4">
                        <a class="FAQ-link" href="#question4">
                            How can i save my emergency numbers ?
                            <i class="icon ion-md-add"></i>
                            <i class="icon ion-md-remove"></i>
                        </a>
                         <div class="answer">
                            <p>
                                Log in to your account then click on the emergency contacts tab in the navigation bar a new page will come up then click on the create contact and fill in the details and click on the create button to save.
                            </p> 
                         </div>
                    </div>
                   </div>
                   <div class="FAQ-item" id="question5">
                        <a class="FAQ-link" href="#question5">
                            Where can i share my personal problem ?
                            <i class="icon ion-md-add"></i>
                            <i class="icon ion-md-remove"></i>
                    </a>
                     <div class="answer">
                            <p>
                               You can share your personal problems in the contact us page of rescue website or you can share them with the given women helpline numbers.
                            </p> 
                     </div>
                </div>
                <div class="FAQ-item" id="question6">
                    <a class="FAQ-link" href="#question6">
                        Who is the admin of this website ?
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                     <div class="answer">
                        <p>
                          Swapnil Srivastava is the admin of this website.
                        </p> 
                     </div>
                </div>
                <div class="FAQ-item" id="question7">
                    <a class="FAQ-link" href="#question7">
                        Can a man use this website ?
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                     <div class="answer">
                        <p>
                            Yes anyone who wants can use this website.
                        </p> 
                     </div>
                </div>
                <div class="FAQ-item" id="question8">
                    <a class="FAQ-link" href="#question8">
                        What are the things which are sent when I press emergency button ?
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                     <div class="answer">
                        <p>
                            Your location with a alert message are sent to the emergency contacts that you have saved via phone and gmail at that very moment.
                        </p> 
                     </div>
                </div>
                <div class="FAQ-item" id="question9">
                    <a class="FAQ-link" href="#question9">
                        Is it safe to use this website ?
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                     <div class="answer">
                        <p>
                           Yes this website is completely safe and secure your data and contacts will also be secured by the password.
                        </p> 
                     </div>
                </div>
                </div>
            </section>
        
    </div>
</body>
{% endblock %}

</html>