<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}

<html lang="en">
{% block content %}

<head>
    <style>
        .btn-danger:hover {
        background-color: #dc3545;}
        
        .center_block {
            text-align: justify;
            padding: 0 10% 0 10%;
        }

        .active {
            background-color: #eeeeee;
        }

        .content {
            padding: 4% 4% 4% 4%;
            display: none;
            overflow: hidden;
            background-color: white;
            text-align: center;
            color: black;
            font-size: 18px;
        }

        .womenhp {
            font-size: 25px;
            font-family: 'Alegreya', serif;
        }

        .womenhp1 {
            padding: 2% 2% 0% 2%;
            font-size: 100px;
        }

        tr:hover {
            background-color: #bbbbbb;
        }

        .img-responsive,
        .img1-responsive {
            height: auto;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .wb-stl-heading1 {
            text-align: center;
            margin-top: 10vh;
            font-size: 40px;
            font-family: 'Roboto Slab', serif;
            margin-bottom: 5vh;
        }

        @media (max-width: 1092px) {
            .wb-stl-heading1 {
                margin-top: -120px;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 5vh;

            }
        }

   html {
	scroll-behavior:smooth;
   }
   #myBtn {
     display: none; 
     position: fixed; 
     bottom: 20px;  
     right: 30px; 
     z-index: 99; 
     border: 2px black solid; 
     outline: none; 
     background-image:url("{% static 'Images/top.png' %}"); 
	 background-position:center;
	 background-repeat:no-repeat;
     background-color:black;
     cursor: pointer; 
     padding: 1.4rem;
     border-radius: 25rem;
    }
	#myBtn:hover {
      background-color: white;
      background-image:url("{% static 'Images/toph.png' %}"); 
   }
    
    /* intro section styling */
    .intro-section {
        padding-top: 6em;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }
    .intro-section img {
        width: 275px;
        flex: 0 1 auto;
    }

    .intro-title {
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .intro-title h1 {
        font-size: 2.75rem;
        margin: 1em 0;
    }

    /* styling for table */
    .table-section {
        margin: 3em auto;
        padding: 0px;
    }
    table {
        padding: 0;
    }

    table, thead, tbody, td, th {
        text-align: left;
        align-content: center;
        font-size: 1.5rem;
    }
    
    .table-bordered th, tr, td {
        border: 1px solid #6C63FF;
    }
    tr:hover {
        background-color: unset;
    }
    td a {
        margin-right: 1em;
        text-decoration: none;
        color: #6C63FF;
    }
    td a:hover {
        font-weight: bolder;
        text-decoration: none;
        color: #6C63FF;
    }
    .table-primary {
        background-color: #6C63FF;
        color: #fff;
    }

    @media (min-width:768px) {
        .intro-section {
            flex-direction: row;
            margin-bottom: 2em;
        }
        .intro-section img {
            width: 375px;
        }
    }

    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>


<body>
    <section class="container intro-section">
        <img src="../../static/Images/helpline.svg" alt="person making a phone call">
        <div class="intro-title">
            <h1>WOMEN HELPLINE NUMBERS</h1>
            <h2>Click "<u>Call Now</u>" to get help or dial</h2>
        </div>
    </section>

    <section class="container table-section">
        <table class="table table-striped table-bordered">
            <thead class="table-primary">
                <tr>
                    <th>HELPLINE</th>
                    <th>PHONE NUMBER</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Women Helpline - All India</td>
                    <td><a href="tel:1091">Call Now</a>1091</td>
                </tr>
                <tr>
                    <td>Women Helpline - Domestic Abuse</td>
                    <td><a href="tel:181">Call Now</a>181</td>
                </tr>
                <tr>
                    <td>National Commission for Women (NCW)</td>
                    <td>
                        <a href="tel:011-26942369">Call Now</a>011-26942369<br>
                        <a href="tel:011-26944754">Call Now</a>011-26944754
                    </td>
                </tr>
                <tr>
                    <td>Delhi Commission for Women</td>
                    <td>
                        <a href="tel:011-23378044">Call Now</a>011-23378044<br>
                        <a href="tel:011-23378317">Call Now</a>011-23378317<br>
                        <a href="tel:011-23370597">Call Now</a>011-23370597
                    </td>
                </tr>
                <tr>
                    <td>Outer Delhi Helpline</td>
                    <td>
                        <a href="tel:011-27034873">Call Now</a>011-27034873<br>
                        <a href="tel:011-27034874">Call Now</a>011-27034874
                    </td>
                </tr>
                <tr>
                    <td>Student Child Helpline</td>
                    <td><a href="tel:1098">Call Now</a>1098</td>
                </tr>
                <tr>
                    <td>National Human Right's Commission</td>
                    <td>
                        <a href="tel:011-23385368">Call Now</a>011-23385368<br>
                        <a href="tel:9810298900">Call Now</a>9810298900                    
                    </td>
                </tr>
                <tr>
                    <td>National Commission for Women</td>
                    <td>
                        <a href="tel:011-23237166">Call Now</a>011-23237166<br>
                        <a href="tel:011-23234918">Call Now</a>011-23234918
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

{% endblock %}

</html>