<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}
<html lang="en">
{% block content %}
<style>
html {
	scroll-behavior:smooth;
   }
	#myBtn {
     display: none; 
     position: fixed; 
     bottom: 20px;  
     right: 30px; 
     z-index: 99; 
     border: 2px black solid; 
     outline: none; 
     background-image:url("{% static 'Images/top.png' %}"); 
	 background-position:center;
	 background-repeat:no-repeat;
     background-color:black; 
     cursor: pointer; 
     padding: 1.4rem;
     border-radius: 25rem;
    }
	#myBtn:hover {
      background-color: white;
      background-image:url("{% static 'Images/toph.png' %}"); 
   }
</style>   
<body style="background-color:white;margin-top: 60px;">
    <script>
	window.onscroll = function() {scrollFunction()};
     function scrollFunction() {
     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
         document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
    }
    function topFunction() {
       document.body.scrollTop = 0; // For Safari
       document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
	 
	</script>
	<button onclick="topFunction()" id="myBtn" title="Go to top"></button>
    <div class="login-page">
        <div class="container">
            <br>
            <div class="jumbotron" style="background-color:white; ">
                <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
                <h1 class="display-4" style="text-align: center; color: black; font-family: 'Bangers', cursive;">WELCOME
                </h1>
                <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap" rel="stylesheet">
                <p class="lead" style="text-align: center; font-family: 'Overpass', sans-serif;"><b>Login through
                        Registered
                        Account</b></p>

                <form method="POST" style="background-color: white;">
                    <img src="{% static 'Images/signup-image.jpg' %}" alt="Log in"
                        style="margin-left: 30%; height: 35%; width: 35%;">
                    {% csrf_token %}
                    {{form.as_p}}
                    <br>
                    <div style="display: flex; align-items: center; justify-content: center;">
                        <button style="border-radius: 25px;" class="btn btn-success" type="submit"><b>Sign
                                In</b></button>
                    </div>
                    <br>
                    <br>
                    <strong class="new-button" style="display: flex; align-items: center; justify-content: center;">
                        New to Rescue? <a href="/register" style="color:rgb(30,142,62);"><u><b>
                                    Create an
                                    Account</b></u></strong></a>
                </form>
            </div>
        </div>
    </div>
    <br />
    <br />
    {% endblock %}
    <br>
</html>