<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}
<html lang="en">
{% block content %}
<style>
    .login_btn{
        background-color: #FFF;
        color: rgb(30,142,62);
        font-weight: bold;
        font-size: 1.5rem;
        padding: 0.5em 1.5em;
        margin: 1em 0;
        width: unset;
        cursor: pointer;
        border: 2px solid rgb(30,142,62);
        border-radius: 5em;
        transition: all 0.3s ease-in-out;
    }

    .login_btn:hover {
        color: #FFF;
        background-color: rgb(30,142,62);
        border: 2px solid rgb(30,142,62);
        cursor: pointer;
        text-decoration: none;
    }

    .display-4{
        text-align: center;
        color: black; 
        font-family: 'Bangers', cursive;
    }

    .footer{
        margin-top: 10%;
    }
      
	@media screen and (min-device-width: 375px) and (max-device-width: 425px) {
        .login-page{
            margin-top:60%;
            margin-bottom:60%;
        }
	}

	@media screen and (min-device-width: 320px) and (max-device-width: 375px) {
		
        .login-page{
            margin-top:70%;
            margin-bottom:70%;
        }
    
    }

	@media screen and (max-device-width: 320px) {
        .login-page{
            margin-top:90%;
            margin-bottom:90%;
        }
    

    }
	
    @media only screen and (min-device-width:425px) and (max-device-width: 740px){
        .login-page{
            margin-top:50%;
            margin-bottom:50%;
        }	
	} 

    @media only screen and (min-device-width:741px) and (max-device-width: 940px){
        .login-page{
            margin-top:20%;
            margin-bottom:20%;
       }	
	} 
    

</style>    
<body style="background-color:white;margin-top: 60px;">

    <div class="login-page" style="padding:80px;">
            <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
               
            <h4 class="display-4">Password reset complete</h4>
            <br><br>
            
            <p style="font-size:25px;">Your password has been set. You may go ahead and log in now.</p>
            <br>
            <a href="/login" class="login_btn">Log in</a>
    </div>   



{% endblock %}
</html>