<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}

<body lang="en">
    {% block content %}


        <div class="register-page">
            <div class="container">
                
                <h1 class="register-page-title">WELCOME TO RESCUE</h1>
                <p class="register-page-text">Create Your Account</p>
                        
                <img class="container register-page-img" src="{% static 'Images/signup-image.svg' %}" alt="Sign Up">
                
                <form method="POST" class="form-style">
                    {% csrf_token %}
                    {{form.as_p}}
                    
                    <br>

                    <div class="register-sign-in">
                        <input type="submit" value="Register">
                        <h3 class="register-sign-in-text">Already on Rescue? <a href="/login">Sign In</a></h3>
                    </div>
                </form>
                
            </div>
        </div>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
            /* Register Page styling */
            .register-page{
                margin-top: 12em;
            }
            .register-page-img {
                width: 45%;
                display: block;
                margin: 0 auto;
                margin-bottom: 0.5em;
            }

            .register-page-title {
                font-size: 2.75rem;
                font-family: "Bebas Neue", sans-serif;
                font-weight: 900;
                text-align: center;
                letter-spacing: 0.2em;
                margin-bottom: 0.5em;
            }

            .register-page-text {
                font-size: 2rem;
                text-align: center;
            }

            .form-style {
                font-size: 1.15rem;
            }

            label {
                font-size: 1.75rem;
                color: #6C63FF;
                margin: 1em 0 0.5em 0;
                font-weight: 500;
            }

            input[type="submit"] {
                background-color: #FFF;
                color: #6C63FF;
                font-weight: bold;
                font-size: 1.5rem;
                padding: 0.5em 1.5em;
                margin: 1em 0;
                width: unset;
                cursor: pointer;
                border: 2px solid #6C63FF;
                border-radius: 5em;
                transition: all 0.3s ease-in-out;
            }

            input[type="submit"]:hover {
                color: #FFF;
                background-color: #6C63FF;
                border: 2px solid #6C63FF;
                cursor: pointer;
            }

            .register-sign-in {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1.5em 0;
            }

            .register-sign-in a {
                text-decoration: none;
                color: #6C63FF;
                transition: all 0.5s ease-in-out;
            }
            .register-sign-in a:hover {
                text-decoration: underline;
            }

            @media screen and (max-device-width: 768px) {
                .register-page {
                    position: absolute;
                    top: 0%;
                    left: 50%;
                    transform: translate(-50%, 5%)
                }
            }
            
            @media only screen and (max-width: 768px){
                .register-page-img {
                    width: 360px;
                    margin-top: 2em;
                }
            }

            @media only screen and (min-width:768px) {
                .register-page {
                    position: relative;
                    margin-bottom: 4em;
                }
                
                .register-page-img {
                    width: 470px;
                    margin-top: 2em;
                }
            }

        </style>

    {% endblock %}
</body>